API_ID=6668446
API_HASH=da21fd327ac923385be614ebb57a49e8
BOT_TOKEN=5463791865:AAERZtZL0uuAJdxAlmqqUsI_avzzAOKeA_c
MONGO_DB_URI=mongodb+srv://Bot:700@cluster0.5rhonhg.mongodb.net/?retryWrites=truu10;1He&w=majority
LOG_GROUP_ID= -1001679606662
MUSIC_BOT_NAME=VICKY
STRING_SESSION=BQC-kc-piqgPyyMMUbslRUvHfublMYVBbE007TIsVjrgsMXLI1wDIqeQlhskJrm4RBjCUQrC1bsfUWFVaqNCQzSZ1saBrel3cefl9pRUpg1KbzcoIoV6uZeZbJCGE5rSgvJrq3Cllv3vg-va_wHA6B5eMnmDzWh-WTPWo_jmNqIwTbJPWWpUo2bRtrOLifg7Q_zGm71rUzgwOq9taaRT-kGWpLqzg25rYptO-g3QrSEDWkK52tbtgBEhREa739olJeT3_SUXEh3qJLA6bDRAyyFWqSzPJbuc3x0AK2lpcmYB97jRN5o6a4uePBkelg3uEwKENIY_tv_j8EPc704oviHQAAAAAHV3nPAA
